{
  "name": "release-please-test",
  "version": "0.6.0",
  "main": "index.js",
  "repository": "https://github.com/tgrbrooks/release-please-test.git",
  "author": "Tom Brooks <tom.brooks@mytos.bio>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
